#what time of day should the process of generating the targetFile start
imi.target_file_time=06:00

#one day = 60s x 60m x 24h = 86400
imi.target_file_sec_interval=86400

#local directory where target files should be generated
imi.local_obd_dir=obd-files-local

#remote directory where target files should be copied to
imi.remote_obd_dir=obd-files-remote

#local directory where CDR files should be copied to
imi.local_cdr_dir=cdr-files-local

#remote directory where CDR files should be copied from
imi.remote_cdr_dir=cdr-files-remote

#maximum number of rows to return in one block per query: how we do paging of large queries
imi.max_query_block=1000

#url to use to notify the IVR system that a new targetFile is ready
#4.3.1 TARGET_FILE Notification API
imi.target_file_notification_url=http://localhost/obdmanager/notifytargetfile

#url to use to notify the IVR system that the CDR file they sent was processed
#4.3.2 CDRFileProcessedStatus Notification API
imi.cdr_file_notification_url=http://localhost/obdmanager/NotifyCDRFileProcessedStatus

#how many times (total) should we try to notify IMI before giving up and reporting an error
imi.notification_retry_count=3

#initial delay (in seconds) of the notification exponential retry (how we try to talk to IMI again after failure)
imi.initial_retry_delay=1

# IMI service IDs
# see https://applab.atlassian.net/browse/NIP-56
imi.fresh_check_dnd= Retryonroute1withDND_1433930324169
imi.fresh_no_check_dnd=Retryonroute1noDND_1433930363048
imi.retry_check_dnd=Retryonroute2withDND_1433930390461
imi.retry_no_check_dnd= Retryonroute2noDND_1433930415048

#maximum number of errors allowed in a CDR file after which all errors are ignored so as to not overwhelm the
#audit table & the tomcat log file
imi.max_cdr_error_count=100

#location of the sort binary executable
imi.sort.binary=/usr/bin/sort
#timeout (in ms) for the sort command
imi.sort.timeout=60000

#scp from command
#sample production setting: /usr/bin/scp -i /home/motech/.ssh/id_rsa.pub motech@192.168.1.5:{src} {dst}
#we're using the regular local cp for ITs
imi.scp.from_command=/bin/cp {src} {dst}

#scp to command
#sample production setting: /usr/bin/scp -i /home/motech/.ssh/id_rsa.pub {src} motech@192.168.1.5:{dst}
#we're using the regular local cp for ITs
imi.scp.to_command=/bin/cp {src} {dst}

#timeout (in ms) for the scp command
imi.scp.timeout=60000

## SMS settings ##
# TODO: replace nmssenderid with a real production sender id
imi.sms.sender.id = nmsfoobar

# TODO: replace localhost with a real service url
imi.sms.notification.url = http://localhost/smsmessaging/v1/outbound/nmssenderid/requests

imi.sms.status.callback.url = http://localhost/api/mobileacademy/smsdeliverystatus